*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}
.container{
    width: 99%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1920px;
}
.item{
    width: 364px;
    height: 474px;
    border: 2px solid black;
    margin: 50px;
}
.top{
    width: 363px;
    height: 199px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.bottom{
    width: 363px;
    height: 275px;
    background-color: #000;
    color: white;
    padding: 30px;
}
.p1{
    width: 200px;
    height: 20px;
    overflow: hidden;
    margin-top: 11px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.56);
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    gap: 20px;
    margin-top: 20px;
}
.btn{
    width: 285px;
    height: 55px;

    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-top: 20px;
}
.cart-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn-box{
    display: flex;
    gap: 15px;
}
.five{
    width: 254px;
    height: 55px;

    color: black;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
}
.vse{
    width: 254px;
    height: 55px;

    color: black;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
}
.izbrannoe{
    width: 254px;
    height: 55px;

    color: black;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
}
.img1{
    width: 100px;
    height: 100px;
}
.active{
    background-color: #1F86FF;
    color: white;
}
.corzina{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
}